[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/battle/dungeon_tileset_pix.tres" type="TileSet" id=1]
[ext_resource path="res://scenes/battle/battle_monster_test.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/battle/battle_character_test.tscn" type="PackedScene" id=3]

[node name="battle_map" type="Node2D"]

[node name="floor" type="TileMap" parent="." index="0"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 45, 50 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 0, 0, 65545, 0, 0, 65546, 0, 0, 65547, 0, 0, 65548, 0, 0, 65549, 0, 0, 65550, 0, 0, 65551, 0, 0, 65552, 1, 0, 131089, 1, 0, 196626, 1, 0, 262163, 1, 0, 327700, 1, 0, 393237, 1, 0, 458774, 1, 0 )
_sections_unfolded = [ "Cell", "Collision" ]

[node name="battle_actor2" parent="floor" index="0" instance=ExtResource( 2 )]

position = Vector2( 315, 225 )

[node name="battle_actor3" parent="floor" index="1" instance=ExtResource( 2 )]

position = Vector2( 855, 475 )

[node name="battle_actor4" parent="floor" index="2" instance=ExtResource( 2 )]

position = Vector2( 540, 425 )

[node name="battle_actor" parent="floor" index="3" instance=ExtResource( 3 )]

position = Vector2( 630, 325 )

[node name="foreground" type="TileMap" parent="." index="1"]

mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 45, 50 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 65536, 1, 0, 131073, 1, 0, 196610, 1, 0, 262147, 1, 0, 327684, 1, 0, 393221, 1, 0, 458758, 1, 0, 524295, 1, 0, 589832, 1, 0, 655369, 1, 0 )
_sections_unfolded = [ "Cell", "Collision" ]


