[gd_scene load_steps=24 format=2]

[ext_resource path="res://Area2D.gd" type="Script" id=1]
[ext_resource path="res://art/pc/testPCNeutral.png" type="Texture" id=2]
[ext_resource path="res://art/pc/testPCAction.png" type="Texture" id=3]
[ext_resource path="res://art/map/battle/movement_w.png" type="Texture" id=4]
[ext_resource path="res://art/map/battle/attack_w.png" type="Texture" id=5]
[ext_resource path="res://art/map/battle/movement_d.png" type="Texture" id=6]
[ext_resource path="res://art/map/battle/attack_d.png" type="Texture" id=7]
[ext_resource path="res://art/map/battle/movement_q.png" type="Texture" id=8]
[ext_resource path="res://art/map/battle/attack_q.png" type="Texture" id=9]
[ext_resource path="res://art/map/battle/movement_s.png" type="Texture" id=10]
[ext_resource path="res://art/map/battle/attack_s.png" type="Texture" id=11]
[ext_resource path="res://art/map/battle/movement_a.png" type="Texture" id=12]
[ext_resource path="res://art/map/battle/attack_a.png" type="Texture" id=13]
[ext_resource path="res://art/map/battle/movement_e.png" type="Texture" id=14]
[ext_resource path="res://art/map/battle/attack_e.png" type="Texture" id=15]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 42.8071

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="SpriteFrames" id=4]

animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]

animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="SpriteFrames" id=6]

animations = [ {
"frames": [ ExtResource( 10 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=7]

animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]

animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="Area2D"]

input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )
speed = null

[node name="PlayerSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 0, -6.99999 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 1 )
animation = "attack"
_sections_unfolded = [ "Transform" ]

[node name="PlayerCollision" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )

[node name="WSprite" type="AnimatedSprite" parent="." index="2"]

frames = SubResource( 3 )
animation = "default"
offset = Vector2( 0, -94 )

[node name="WCollision" type="CollisionShape2D" parent="." index="3"]

position = Vector2( 0, -94 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="DSprite" type="AnimatedSprite" parent="." index="4"]

frames = SubResource( 4 )
animation = "default"
offset = Vector2( 82, 47 )

[node name="DCollision" type="CollisionShape2D" parent="." index="5"]

position = Vector2( 82, 47 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="QSprite" type="AnimatedSprite" parent="." index="6"]

frames = SubResource( 5 )
animation = "default"
offset = Vector2( -82, -47 )

[node name="QCollision" type="CollisionShape2D" parent="." index="7"]

position = Vector2( -82, -47 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="SSprite" type="AnimatedSprite" parent="." index="8"]

frames = SubResource( 6 )
animation = "default"
offset = Vector2( 0, 94 )

[node name="SCollision" type="CollisionShape2D" parent="." index="9"]

position = Vector2( 0, 94 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="ASprite" type="AnimatedSprite" parent="." index="10"]

frames = SubResource( 7 )
animation = "default"
offset = Vector2( -82, 47 )
_sections_unfolded = [ "Visibility" ]

[node name="ACollision" type="CollisionShape2D" parent="." index="11"]

position = Vector2( -82, 47 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="ESprite" type="AnimatedSprite" parent="." index="12"]

frames = SubResource( 8 )
animation = "default"
offset = Vector2( 82, -47 )

[node name="ECollision" type="CollisionShape2D" parent="." index="13"]

position = Vector2( 82, -47 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


